buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':common')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2' // Database type (cur.: mem)
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf' // Template
    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:sockjs-client:1.0.2'
    compile 'org.webjars:stomp-websocket:2.3.3'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.1.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Enables live reload (hot swap)
    // To profit from this create hotkey (like STRG-S) to "build module"
    // Or try this: https://dzone.com/articles/spring-boot-application-live-reload-hot-swap-with
    compile 'org.springframework.boot:spring-boot-devtools'
}

jar {
    baseName = 'logon-server'
    version = project.version
}

bootRun {
    addResources = true
}
