<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        visible="false">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <center>
        <VBox>
        </VBox>
    </center>
</BorderPane>
