<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="de.michiruf.control_server.client_java.ui.pages.LoginController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <!-- TODO this shit does not wrap into next line if window too small -->
    <Label text="If you are logged in you can simply choose one of your registered online devices. You don't need to login to use direct connection!"
           wrapText="true"/>

    <Pane prefHeight="25"/>

    <Label text="Username" labelFor="$usernameInput"/>
    <TextField fx:id="usernameInput"/>

    <Pane prefHeight="15"/>

    <Label text="Password" labelFor="$passwordInput"/>
    <PasswordField fx:id="passwordInput"/>

    <BorderPane>
        <padding>
            <Insets top="25"/>
        </padding>

        <left>
            <Button text="Login" onAction="#onLoginClick"/>
        </left>

        <right>
            <HBox>
                <Button text="Register" onAction="#onRegisterClick"/>
                <Pane prefWidth="15"/>
                <Button text="Forgot-Password?" onAction="#onForgotPasswordClick"/>
            </HBox>
        </right>
    </BorderPane>
</VBox>
