<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="de.michiruf.control_server.client_java.ui.pages.LoginController"
        visible="true"> <!-- TODO -->
    <top>
        <fx:include source="../include/Logo.fxml"/>
    </top>

    <center>
        <VBox>
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>

            <!-- TODO this shit does not wrap into next line if window too small -->
            <Label text="If you are logged in you can simply choose one of your devices." wrapText="true"/>

            <Pane prefHeight="25"/>

            <Label text="Username" labelFor="$usernameInput"/>
            <TextField fx:id="usernameInput"/>

            <Pane prefHeight="15"/>

            <Label text="Password" labelFor="$passwordInput"/>
            <PasswordField fx:id="passwordInput"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>
            <Button text="Login" onAction="#onLogin"/>
        </HBox>
    </bottom>
</BorderPane>
