<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8"
        fx:controller="de.michiruf.control_server.client_java.ui.pages.DirectConnectionController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <center>
        <Text text="Hallaaa"/>
    </center>
</BorderPane>
