# ControlServer

./: .gitignore  .todo  .todo2  .todo3  build.gradle  settings.gradle
client/: build.gradle
client-java/: build.gradle
client-java/src/main/java/de/michiruf/control_server/client_java/: JavaControlClient.java  JavaControlClientFXModule.java  JavaControlClientModule.java
client-java/src/main/javaFx/de/michiruf/control_server/client_java/: JavaControlClientFX.java
client-java/src/main/resources/: MainWindow.fxml  Settings.css  Settings.fxml
client-java/src/main/resources/include/: Footer.fxml  Github.js
client-java/src/main/resources/language/: strings.xml
client-java/src/main/resources/pages/: DirectConnection.fxml  Login.fxml
client-java2/: build.gradle
client-java2/src/main/java/de/michiruf/control_server/client_java/: JavaControlClient.java  JavaControlClientModule.java
client-java2/src/main/javaFx/de/michiruf/control_server/client_java/: JavaControlClientFXModule.java
client-java2/src/main/resources/: DirectConnectionWindow.fxml  MainWindow.fxml  Settings.fxml  StartDirectConnectionWindow.fxml  ToggleGroupExample.fxml
client-java2/src/main/resources/include/: Logo.fxml  Styles.css
client-java2/src/main/resources/language/: strings.xml
client-java2/src/main/resources/pages/: Devices.fxml  DirectConnection.fxml  Login.fxml  Options.fxml
client/src/main/java/de/michiruf/control_server/client/: Configuration.java  ControlClient.java  ControlClientLibrariesModule.java  ControlClientModule.java  ErrorHandler.java  Logger.java
client/src/main/resources/certificates/: .gitignore  dev-server.crt  dev-server.csr  dev-server.key
common/: build.gradle
common/src/main/java/de/michiruf/control_server/: Constants.java
deprecated/logon-server/: .gitignore  build.gradle
deprecated/logon-server-3-spring-removal/: build.gradle
deprecated/logon-server-3-spring-removal/src/main/resources/templates/: layout.html
deprecated/logon-server/app/controllers/: ControlController.java
deprecated/logon-server/app/controllers/myCrud/: Devices.java
deprecated/logon-server/app/helpers/: HashHelper.java  MyArchivedEventStream.java
deprecated/logon-server/app/jobs/: ControlEventStreamCleanupJob.java  DeviceCleanupJob.java
deprecated/logon-server/app/models/: User.java
deprecated/logon-server/app/security/: SecurityHandler.java
deprecated/logon-server/app/views/errors/: 500.html
deprecated/logon-server/app/views/pages/: home.html
deprecated/logon-server/app/views/tags/: errors.tag
deprecated/logon-server/conf/: dependencies.yml
deprecated/logon-server/modules/crud/app/controllers/: CRUD.java
deprecated/logon-server/modules/security/app/security/: SecurityOld.java
deprecated/logon-server/test/: ApplicationTest.java
logon-server/: .gitignore  .todo  build.gradle  build.sbt
logon-server/WebContent/: .todo  .todo2
logon-server/WebContent/WEB-INF/: WebSocket-servlet.xml  web.xml
logon-server/app/config/: AppModule.java
logon-server/app/config/actor/: MultiTypeAbstractActor.java
logon-server/app/config/boot/: DevBootJob.java  TestBootJob.java
logon-server/app/config/mvc/: CatchAllController.java  ControllerBase.java
logon-server/app/config/template/: BaseConstructor.java  CheckboxFieldConstructor.java  InputFieldConstructor.java
logon-server/app/config/twirl/: FormHelper.java  TestFieldConstructor.java
logon-server/app/config/validation/: MyConstraints.java  RequireTrueValidator.java
logon-server/app/config/webjars/: WebJarsContainer.java
logon-server/app/controllers/: AbstractController.java  Application.java  ContactController.java  ControlController.java  DeviceController.java  PageController.java  PagesController.java  TestController.java  UserController.java  WebsocketActor.java  WebsocketController.java
logon-server/app/controllers/myCrud/: Users.java
logon-server/app/helper/: HashHelper.java  MyArchivedEventStream.java
logon-server/app/job/: ControlEventStreamCleanupJob.java  DeviceCleanupJob.java
logon-server/app/jobs/: BootstrapJob.java
logon-server/app/models/: ControlEventStream.java  Device.java  User.java
logon-server/app/models/forms/: AuthenticateForm.java  ForgotPasswordForm.java  UserForm.java
logon-server/app/views/: error.scala.html  layout.scala.html  main.html
logon-server/app/views/errors/: 403.html  404.html  500.html
logon-server/app/views/layouts/: main.scala.html  main_dep.scala.html
logon-server/app/views/layouts/form/: INFO.scala.html  email_hint_error.scala.html  text_error.scala.html
logon-server/app/views/pages/: another.scala.html  home.scala.html  home.scale.html  imprint.scala.html  index.scala.html  legal_notice.scala.html  licenses.scala.html
logon-server/app/views/user/: forgot_password.scala.html  forgot_password_done.scala.html  register.scala.html  register_done.scala.html
logon-server/conf/: .gitignore  application.conf  controlserver.conf  dependencies.yml  routes
logon-server/doc/: BootstrapVersion.txt  Java8_Playframework_Changes.txt  RunConfig.txt
logon-server/lib/: .gitignore
logon-server/modules/secure/app/controllers/: Secure.java
logon-server/modules/security/app/security/: Authenticate.java  Security.java
logon-server/project/: plugins.sbt
logon-server/public/lib/: .todo
logon-server/public/lib/bootstrap/: bootstrap.txt
logon-server/public/lib/less/: less.txt
logon-server/public/stylesheets/: defines.less  general.less  layout.less  pages-index-download.less  style.js  style.less
logon-server/src/main/resources/templates/: error2.html  layout.html
logon-server/src/main/resources/templates/content/: home.html
logon-server/test/: BasicTest.java
logon-server/test/controllers/: FunctionalTest.java  WebSocketClient.java  WebsocketFunctionalTest.java
server/: build.gradle
server/src/main/java/de/michiruf/control_server/: Configuration.java  ControlServer.java  ControlServerModule.java  Main.java
server/src/test/java/de/michiruf/control_server/: ControlServerTest.java  Fail.java  PlaygroundTest.java  TestClient.java  TestTest.java
(+283 files in other folders)
