// Module configuration
play.modules.enabled += "config.AppModule"

// NOTE Disable "Content-Security-Policy" for less.js
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
// NOTE For ngrok development
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

// Databases
db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play;MODE=MYSQL"
}
db.dev {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play-dev;MODE=MYSQL;DB_CLOSE_DELAY=-1"
}
play.evolutions {
  enabled = true
  autocommit = true
  autoApply = true
  autoAppyDowns = true
  db.default {
    // Set stuff for default db here
  }
  db.dev {
    // TODO Not working.. Well done play!
    enabled = false
  }
}
ebean.default = ["models.*"]
ebean.dev = ["models.*"]
ebeanconfig.datasource.default = dev

// Logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
