// Disable "Content-Security-Policy" for less.js
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
// For ngrok development
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
