@import "defines";

.download-item {
  font-size: 1.5rem;
  &:hover {
    text-decoration: none;
  }

  div.download-icon {
    height: 6rem;
  }

  span {
    font-size: 4.5rem;
    transition: font-size 0.05s;
  }
  &:hover span {
    font-size: 5rem
  }

  p {
    color: @text-color-normal;
  }
}
