apply plugin: 'java'
apply plugin: 'nebula.provided-base'

version = '1.0.' + version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':common')
    testCompile project(':common-example-events')

    compile 'io.vertx:vertx-core:3.0.0'
    testCompile 'io.vertx:vertx-unit:3.0.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        // Due to dagger itself shell not be provided
        // (at least IntelliJ IDEA displays this as provided if not excluded)
        exclude group: 'com.squareup.dagger', module: 'dagger'
    }
}

// NOTE move to ui project later
task runJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.michiruf.control_server.server.ControlServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
