apply plugin: 'java'
apply plugin: 'nebula.provided-base'

version = '1.0.' + version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'io.vertx:vertx-core:3.0.0'
    testCompile 'io.vertx:vertx-unit:3.0.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        // Due to dagger itself shell not be provided
        // (at least intellij gets in trouble with this)
        exclude group: 'com.squareup.dagger', module: 'dagger'
    }
    // TODO do we need this to have the codegen work in test mode?
//    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
}
