<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="de.michiruf.control_server.client_java.ui.SettingsController"
          xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

</BorderPane>