<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        styleClass="root">
    <stylesheets>
        <URL value="@include/Styles.css"/>
    </stylesheets>

    <top>
        <fx:include source="include/Header.fxml"/>
    </top>

    <center>
        <BorderPane>
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>

            <center>
                <VBox>
                    <fx:define>
                        <ToggleGroup fx:id="positionToggleGroup"/>
                    </fx:define>

                    <Text text="Host"/>
                    <TextField fx:id="hostInput"/>

                    <Pane prefHeight="15"/>

                    <Text text="Port"/>
                    <TextField fx:id="portInput"/>

                    <Pane prefHeight="25"/>

                    <RadioButton text="Relative positioning" toggleGroup="$positionToggleGroup"/>
                    <Pane prefHeight="5"/>
                    <RadioButton text="Absolute positioning" toggleGroup="$positionToggleGroup"/>
                </VBox>
            </center>

            <bottom>
                <HBox alignment="CENTER">
                    <Button text="Save" onAction="#onSave"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>

    <bottom>
        <fx:include source="include/Footer.fxml"/>
    </bottom>
</BorderPane>
