apply plugin: 'java'
apply plugin: 'nebula.provided-base'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//javafx {
//    // TODO Compiling with openjdk still does not work without setting a path to fx.
//    // Try the self-containing deployment mode!
//    // @see http://stackoverflow.com/questions/18547362/javafx-and-openjdk
//    mainClass 'de.michiruf.control_server.client_java.JavaControlClient'
//}

def mainClass = 'de.michiruf.control_server.client_java.JavaControlClient'

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':client2')

    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        // Due to dagger itself shell not be provided
        // (at least IntelliJ IDEA displays this as provided if not excluded)
        exclude group: 'com.squareup.dagger', module: 'dagger'
    }

    compile 'com.1stleg:jnativehook:2.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

task fatJar(type: Jar) {
    version += '-release'
    manifest {
        attributes 'Main-Class': mainClass
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
