apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

version = '1.0.' + version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

javafx {
    mainClass 'de.michiruf.control_server.client_java.JavaControlClient'
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':client2')

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        // Due to dagger itself shell not be provided
        // (at least IntelliJ IDEA displays this as provided if not excluded)
        exclude group: 'com.squareup.dagger', module: 'dagger'
    }

    compile 'com.1stleg:jnativehook:2.0.2'
}

task runJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.michiruf.control_server.client_java.JavaControlClient'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
