<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.HBox?>
<HBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        alignment="CENTER"
        id="footer">
    <fx:script source="Github.js"/>

    <Hyperlink text="Github @michiruf" onAction="githubClick" underline="true"/>
</HBox>
